pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- pico8 callbacks, game state

dead=false

function _update()
	if dead then 
	 reset()
	end

	dron:update()
 for _,g in pairs(gates) do
  g:update(dron)
 end
 	
	for _,t in pairs(trees) do
		t:update(dron)
	end
	
	fnc:update(dron)
	
	ce_heap_sort(drawthings)
end

function _draw()
	cls(2)
	
	for _,t in pairs(drawthings) do
		t:draw()
	end

 print(score,0,0,7)	
end

function _init()
 reset()
end

function reset()
 dead=false
 drawthings={}
 trees={}
	fnc= fence()
 dron = drone() 
 gates={}
 score=0
 for i=0,10 do  
  local t=tree()
  add(trees,t)
  add(drawthings,t)  
 end 

 for i=0,4 do
  local g=gate()
 	add(gates, g)
 	add(drawthings, g)
 end
 add(drawthings,fnc)
 add(drawthings,dron)
 
end


-->8
-- utils
function clamp(v,mn,mx)
 return max(mn,min(v,mx))
end

function movedown(thing,velocity)
 thing.y=(thing.y+velocity)%128
end

--drawing decorators

function transform(x,z,center)
	offset = (x-center)
	return x-z*offset/-62
end

function perspective(x,y)
 printh("incoming " .. x)
	offset = y/10
	printh("offset " .. offset)
	if x<64 then
	  return x-(offset*offset)/10
 else return x+(offset*offset)/10
 end 
end

-->8
-- drone

function drone()
return
{
 x=64, y=64, z=3,
 frame = 0,
	update = function(self)
	 self.frame =(self.frame+1)%3
		if (btn(â¬…ï¸)) then self.x=self.x-2 end
 	if (btn(âž¡ï¸)) then self.x=self.x+2 end
 	if (btn(â¬†ï¸)) then self.y=self.y-2 end
 	if (btn(â¬‡ï¸)) then self.y=self.y+2 end
  if (btn(âŽ)) then 
  	self.z=clamp(self.z+1,0,10) 
  end
  if (btn(ðŸ…¾ï¸)) then 
   self.z=clamp(self.z-1,0,10) 
  end
	end,

	draw=function(self)
		local drx=self.x-4
 	local dry=self.y-4
		spr(5,drx+self.z,dry+self.z)
	 spr(self.frame,
		 transform(drx,self.z,64),
		 transform(dry,self.z,150))
  
	end
}
end

dron = drone()
-->8
-- trees

function tree()
	local tree = {
  x=flr(rnd(128)),
  y=flr(rnd(128)),

		collision=function(self,d)
		 	 local distsq=(d.x-self.x)*(d.x-self.x)+
	  	(d.y-self.y)*(d.y-self.y)
	  if distsq<64 then
	   dead=true
 	 end
		end,
		
  update = function(self,d)
 	 movedown(self,1)
 	 self:collision(d)
  end,
  
  draw=function(self)
   drawtree(self.x-4,self.y-4)
  end
 }
	return tree
end

function drawtree(x,y)
	for i=6,13 do
	spr(i,
		 transform(x,i-6,64),
		transform(y,i-6,256))
	end
end

function drawtreepersp(x,y)
	for i=6,13 do
		sspr(48+(i-6)*8,0,8,8,
			perspective(
			 transform(x,i-6,64)
		,y)

			,
		 transform(y,i-6,256),8*(1+y/100),8*(1+y/100)
		)
	end
end
-->8
--fence
function fence()
 return {
	y =-rnd(256),
		collision=function(self,d)
		 if abs(self.y-d.y)<3 and 
		 d.z < 3
		 then			 
	   dead=true
	  end
		end,

	update=function(self,d)
		movedown(self,1)
		self:collision(d)
	end,
	draw=function(self)
	 for i=0,128,8 do
	  spr(14,i,self.y)
	 end
	end
}
end
-->8
--heapsort stolen from @morgan3d

function ce_heap_sort(data)
 local n = #data

 -- form a max heap
 for i = flr(n / 2) + 1, 1, -1 do
  -- m is the index of the max child
  local parent, value, m = i, data[i], i + i
  local y = value.y

  while m <= n do
   -- find the max child
   if ((m < n) and (data[m + 1].y > data[m].y)) m += 1
   local mval = data[m]
   if (y > mval.y) break
   data[parent] = mval
   parent = m
   m += m
  end
  data[parent] = value
 end

 -- read out the values,
 -- restoring the heap property
 -- after each step
 for i = n, 2, -1 do
  -- swap root with last
  local value = data[i]
  data[i], data[1] = data[1], value

  -- restore the heap
  local parent, terminate, m = 1, i - 1, 2
  local y = value.y

  while m <= terminate do
   local mval = data[m]
   local my = mval.y
   if (m < terminate) and (data[m + 1].y > my) then
    m += 1
    mval = data[m]
    my = mval.y
   end
   if (y > my) break
   data[parent] = mval
   parent = m
   m += m
  end

  data[parent] = value
 end
end
-->8
--gate
function gate()
 return {
  passed=false,
  x=flr(rnd(128)),
  y=flr(rnd(128)),
	
	update=function(self,d)
	 movedown(self,1)
	 self:collision(d)
	end,
	
	collision=function(self,d)
	if abs(self.y-d.y)<3 
	   and	d.z < 3
	   and d.x>=self.x
	   and d.x<self.x+16
	   and not self.passed
		 then			 
	   score+=1
	   self.passed=true
	  end
	end,
	
	draw=function(self)
	 for i=0,128,8 do
	  spr(15,self.x-8,self.y)
	  spr(16,self.x,self.y)
	 end
	end
}
end
__gfx__
080000808000000880800808008008000000000000000000000000000000000000bbbb0000bbbb00000000000000000000000000000000000000000088888888
06000060068008600600006086000068060000600100001000044000000440000b3333300b33333000bbb30000bbb300000bb000000000000000000089999999
8085580880655608086556800085580000655600001111000004411000044000b3331133b33311330b3333300b33333000bb33000000000094444ff480000000
000660000006600000066000000660000006600000011000000441110004400033311133333111330b3311300b33113000b33300000bb0004000000080000000
00066000000660000006600000066000000660000001100000044111000440003311111333111113033111300b31111000b31300000b30004000000080000000
80600608086006800080080080800808006006000010010000111111000000003311111133111111031111100311111000311300000000004949494980000000
06800860060000608600006806000060060000600100001000111111000000000331111003311110001111000011110000031000000000004000000080000000
80000008808008080080080008000080000000000000000000001111000000000011110000111100000000000000000000000000000000004000000080000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228888888888888888888888888888888888888888888888888888888888888888882228882822282288222822288866688
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288888888
82888828828282288888882888288828888888888888888888888888888888888888888888888888888888888888888882828828822288288222822288822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

