pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main
skidding=true
function _init()

ghost_car=car(110,64)
car=car(70,64) 
blobs={}
window_x=0
window_y=0
handbrake=false
timer=0
dust={}
ghost={}
start_timer=0
end_timer=0
end

	
function _update60()
  if (btn(⬅️)) then 
   car.steer=clamp(car.steer-0.5,-5,5)  
  elseif (btn(➡️)) then 
   car.steer=clamp(car.steer+0.5,-5,5)
  else
   if(car.steer>0) then car.steer-=0.5 end
   if(car.steer<0) then car.steer+=0.5 end
  end

  if (btn(❎)) then 
   handbrake=true  
  else
   handbrake=false
  end
  timer+=1
  car.angle=car.angle+car.steer
  car:move()
  add(ghost,car:pos())
  for d in all(dust) do
   d:update()
  end
  check_timer()
end

function check_timer()
 sprite=mget(car.x/8,car.y/8)
 if(sprite==42) do start_timer=timer end   
 if(sprite==41) do end_timer=timer end   

end

function draw_ghost()
 if end_timer==0 then return end
 local pos =ghost[timer-156]

 if pos!=nil then
  ghost_car.angle=pos.angle
  pal(12,9)
  ghost_car:draw()
  ghost_car.x=pos.x
  ghost_car.y=pos.y
 end
end

function _draw()
  window_x=car.x-58
  window_y=car.y-58
  camera(window_x,window_y)
  rectfill(-200,-200,1024,1027,15)
  map(0, 0, 0, 0, 1024, 64)
	 draw_skids(skids_l)
	 draw_skids(skids_r)
  draw_ghost()

  for d in all(dust) do
   d:draw()
  end
  car:draw()
  if bob!="" then printh(bob) end

--  camera()
end

function to_pos(xx,yy)
 return {x=xx,y=yy}
end

function draw_skids(skiddies)
 local ops=0
	local prevx=nil 
 local prevy=nil
 for skid in all(skiddies) do
 	if(prevx != nil and skid.x !=nil ) do 
   if (window_x-10<skid.x and window_x+138>skid.x) then
    if (window_y-10<skid.y and window_y+138>skid.y) then
     ops+=1
     line(prevx,prevy,skid.x,skid.y,0)
    end
   end
  end
	 prevx=skid.x
	 prevy=skid.y
 end  
-- bob=#skiddies .. " " ..ops
-- bob=bob .. "cpu" ..stat(1) .." ".. stat(7)
end

function round(num,places)
  return flr(num*10^places)/10^places
 end
 
function clamp(v,mn,mx)
 return max(mn,min(v,mx))
end


-->8
-- car
bob=""
skids_l={}
skids_r={}
alternate=0

function draw_px(x,y,colour)
 pset(x,y,colour)
end

function car(ix,iy)
	return {
	d_travel=0,
	angle=0,
	steer=0,
	x=ix,
	y=iy,
	new_dx=ix,
	new_dy=iy,
	speed=5,
 dx=0,
 dy=0,
 acc=0.2,
 max_dx=2,
 max_dy=2,
 r_wheels={{y=6,x=7,l="br"},{y=-6,x=7,l="bl"},{y=6,x=-7,l="fr"},{y=-6,x=-7,l="fl"}},
 
 pos=function(self)
  return {x=self.x,y=self.y,angle=self.angle}
 end,
 
 would_hit_wall=function(self,dx,dy)
   for wheel in all(self.r_wheels) do
    local wheel_pos={x=self.x+wheel.x,y=self.y+wheel.y}
    local locn=self:rotate_wheel_posn(wheel)

 		 sprite=mget(locn.x/8,locn.y/8)
			 if(sprite==59) do   
			  return true
			 end
   end   
   return false
 end,
 
	move=function(self,v)
	 local dx=self.dx
  local dy=self.dy
		local max_dx=3
  local max_dy=3

		self.new_dx=(3*cos(-self.angle/360))
  self.new_dy=(3*sin(-self.angle/360))
  
		local delta_dx=(self.new_dx-dx)/50
		local delta_dy=(self.new_dy-dy)/50
  if (not handbrake) do
 		dx=dx+delta_dx
 		dy=dy+delta_dy
  end
  dx=clamp(dx,-max_dx,max_dx)
  dy=clamp(dy,-max_dy,max_dy)

  if self:would_hit_wall(dx,dy) then
   dy=clamp(dy,0,10)
  end
 
  self.x=self.x+dx
  self.y=self.y+dy 
  local speed =flr(speed_of(dx,dy))
  sfx(speed*2+1)
  
  local angle=self.angle%360
  local dangle=(flr(atan2(self.dy,self.dx)*360)+90)%360
  local diffangle = abs(dangle-angle)
  
  if (diffangle>20) then
   skidding=true
   sfx(9)
  elseif (diffangle>40) then
   skidding=true
   sfx(8)
  else 
   skidding=false
  end
  
  self.dx=dx
  self.dy=dy  
		-- add skids
		self:add_skids()
	end,	
	
	add_skids=function(self)
			if(alternate%4==0) then
		if (skidding) then
	  self:add_skid(skids_r,self.r_wheels[1],true)
	  self:add_skid(skids_l,self.r_wheels[2],true)
	  --add_new_dust
	  was_skidding=true
		else 
		 if (was_skidding) then
 	  self:add_skid(skids_r,self.r_wheels[1],false)
    self:add_skid(skids_l,self.r_wheels[2],false)
   end
   was_skidding=false
		end
		end
   alternate+=1

	end, 

	draw=function(self)
	 spr_r(0,self.x,self.y,self.angle, draw_px)
 end,
 
 rotate_wheel_posn=function(self,pos)
	 local dx=pos.y
	 local dy=pos.x
	 local tx=self.x
	 local ty=self.y
	 local ca=sin(self.angle/360)
	 local sa=cos(self.angle/360)
	 local xx=flr(dx*ca-dy*sa+tx)--transofrmed val
	 local yy=flr(dx*sa+dy*ca+ty)
		return {x=xx,y=yy}
 end,
 
	add_skid=function(self,skids,pos,add_it)
		local skd=self.rotate_wheel_posn(self,pos)
	 if(add_it) then
 	 add(skids,skd)
 	 bob=self.dx..":"..self.new_dx.." ".. self.dy ..":" ..self.new_dy
 	 create_smoke(skd,to_pos(self.new_dx/2,self.new_dy/2))
	 else
	  add(skids,{x=nil,y=nil})
	 end
	end
	}
end

function speed_of(x,y)
  return sqrt(x*x+y*y)
end


function spr_r(s,x,y,a,fn)
  sw=(32)--sprite dimenstions
  sh=(32)
  sx=flr(s%18)*18--0 pos of sprite
  sy=flr(s/18)*18
  x0=(16)--centre of sprite
  y0=(16)
  a=a/360
  sa=sin(a)
  ca=cos(a)
  for ix=0,sw-1 do--for all px
   for iy=0,sh-1 do
    dx=ix-x0-- minus 16
    dy=iy-y0
    xx=flr(dx*ca-dy*sa+x0)--transofrmed val
    yy=flr(dx*sa+dy*ca+y0)
    if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
					local px_colour=sget(sx+xx,sy+yy)    
					if(px_colour!=0) then
		     fn(x+ix-16,y+iy-16,px_colour)
     end
    end
   end
  end
end
 
-->8
-- todo
-- support for tiled mapsections
-- create track that can be created 
-- ghost car that can be followed
-- accelerator and brake
-- buttons for small big turns that match small big corners?
-- how to deal with >360< problem
-- what should accelerator do?
-- drift angle directly function of accelerator
-- direction of travel just down to steering
-- move pivot point of car forward

-->8
-- add_new_dust(
-- pos.x,
-- pos.y,
-- rnd(2),
-- rnd(2),
-- 15,
-- rnd(6)+2,
-- 0.0,
-- 7)

function create_smoke(pos,locn)
 --bob="x:
 add_new_dust(pos.x,pos.y,locn.x,locn.y,10,rnd(2)+2,0.0,7)
end

function add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_f)
    add(dust, {
     x=_x,
     y=_y,
     dx=-_dx,
     dy=-_dy,
     life=_l,
     orig_life=_l,
     rad=_s,
     col=7, --set to color
     grav=0,
     fade=_f,
     draw=function(self)
      pal()
      palt()
      circfill(self.x,self.y,self.rad,self.col)
     end,
     update=function(self)
      self.x+=self.dx*0.7
      self.y+=self.dy*0.7
      self.dy+=self.grav
        
      self.rad*=1.1
      self.life-=1
        
      self.col=self.fade            
      if self.life<0 then
        del(dust,self)
      end
     end
 })
end


__gfx__
0000000000000000000000000000000000300000000000000000000000000000dddddddddddddd0000dddddddddddddddddddd00d00000000dddddddddddddd0
000000000000000000000000000000000000000000000200000009000000a000dddddddddddd00000000dddddddddddddddd0000dd00000000dddddddddddd00
0000000000000000000000000000000000000000020000000000000000000000dddddddddd000000000000dddddddddddd000000ddd00000000dddddddddd000
0000000000000000000000000000000000000030000000000090000000000000dddddddd0000000000000000dddddddd00000000dddd00000000dddddddd0000
0000000000000000000000000000000000000000000000000000000000a00000dddddd00000000000000000000dddddd00000000ddddd00000000dddddd00000
0000000000000000000000000000000000000000000000000000000000000000dddd000000000000000000000000dddd00000000dddddd00000000dddd000000
00000000000000000000000000000000030000000000000200000900000000a0dd0000000000000000000000000000dd00000000ddddddd00000000dd0000000
00000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000dddddddd0000000000000000
0000000000000000000000000000000000000000dddddddd0000dddddddd0000ddddddd0ddd0000000000ddd0dddddddddd0000000000dddddd0000000000000
0000000000000000000000000000000000000000dddddddd0000dddddddd0000ddddddd0dd000000000000dd0dddddddddd0000000000dddddd000000000000d
0000009001111000000001111000000000000000dddddddd0000dddddddd0000dddddd00d00000000000000d00dddddddd000000000000dddd000000000000dd
0000009999999999999999999990000000000000dddddddd0000dddddddd0000dddddd00000000000000000000dddddddd000000000000dddd00000000000ddd
00000090899999999911199999700000dddddddd000000000000dddddddd0000ddddd0000000000000000000000dddddd00000000000000dd00000000000dddd
00000090891199999111199999700000dddddddd000000000000dddddddd0000ddddd0000000000000000000000dddddd00000000000000dd0000000000ddddd
00000090891199999111199999700000dddddddd000000000000dddddddd0000dddd000000000000000000000000dddd00000000000000000000000000dddddd
00000090991199999111199999900000dddddddd000000000000dddddddd0000dddd000000000000000000000000dddd0000000000000000000000000ddddddd
0000009099119999911119999990000000000000000000dddd00000000000000dddddddd77dd77dddd77dd770011110011111111000000000000000000000000
00000090991199999111199999900000000000000000dddddddd000000000000dddddddd77dd77dddd77dd770111111011111111000000000000000000000000
000000908911999991111999997000000000000000dddddddddddd0000000000dddddddddd77dddddddd77dd1110011111111111000000000000000000000000
0000009089119999911119999970000000000000dddddddddddddddd00000000dddddddddd77dddddddd77dd1100001111111111000000000000000000000000
00000090899999999911199999700000000000dddddddddddddddddddd000000dddddddd77dd77dddd77dd771100001111111111000000000000000000000000
000000999999999999999999999000000000dddddddddddddddddddddddd0000dddddddd77dd77dddd77dd771110011111111111000000000000000000000000
0000009001111000000001111000000000dddddddddddddddddddddddddddd00dddddddddd77dddddddd77dd0111111011111111000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddd77dddddddd77dd0011110011111111000000000000000000000000
0000000000000000000000000000000000000000000dddddddddd000d0000000d000000ddddddddddddddddd1111111111111657ddddd000000ddddd00000000
000000000000000000000000000000000000000d000dddddddddd000d0000000d000000ddd5ddddddddddddd1111111111111655ddddd000000ddddd00000000
00000000000000000000000000000000000000dd00dddddddddddd00dd000000d000000ddddddddddddddddd1111111111111657dddddd0000dddddd00000000
00000000000000000000000000000000000000dd00dddddddddddd00dd000000d000000ddddddddddddddddd1111111111111655dddddd0000dddddd00000000
0000000000000000000000000000000000000ddd0dddddddddddddd0ddd00000dd0000dddddddddddddddddd1111111111111657ddddddd00ddddddd00000000
0000000000000000000000000000000000000ddd0dddddddddddddd0ddd00000dd0000dddddddddddddddddd6666666611111655ddddddd00ddddddd00000000
000000000000000000000000000000000000dddddddddddddddddddddddd0000ddd00ddddddddd5ddddddddd5555555511111657dddddddddddddddd00000000
000000000000000000000000000000000000dddddddddddddddddddddddd0000dddddddddddddddddddddddd5757575711111655dddddddddddddddd00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c300a3a3a3a3a3a3000043a3a393a3a3a3a3a3f0b200b2e0a3a3a3a3a3a3a3a3a3a3a3d0b20000b2f1a3a3a3a3a3a3a3a3a3a3a3f02000000000000000
000000300000e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3f000000000000000000000c200000000000000000000400000000000000000000000000000
000060c300a3a3a3a3a3a3000053a3a3a3a3a3a3a381b200000000e0a3a3a3a3a3a3a3a3a3a3a362724252a3a3a3a3a393a3a3a3a3a3f0200000000060000000
004000000000b2e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3f00000000000000000000000c200000000500070000000000000700000000000000000000000
000000c300a3a3a3a393a30000a3a3a3a3a3a3a3a3c10000000000b2e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3f020000000000000000000
0000000070101010e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3f0000000000000000000000000c200000000000000000000000000000000000000004000000000
000000c300a3a3a3a3a3a3b200a3a3a3a3a3a3a381b200000000000000e0a3a3a3a3a3a3a3a39393a3a3a3a3a3a3a3a3a3a3a3a3f02000000000000000000000
000000000000000010e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3f000000000000000000000000000c200000000000000000000000000000000000000000000000000
000000c300a3a3a3a3a3a37300a3a3a3a3a3a3a3c10000000050000000b2e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3f0200000000000000000000000
00000000000000000040e0a3a3a3a3a3a3a3a3a3a3a380c00000000000500000000000000060c200000000000000000000000000005000000000000000000000
000000c300a393a393a3a37100a3a3a3a3a3a381b200000000000000000000e0a3a3a3a3a3a3a3a3a3a3a3a3a393a3a3a3a3f000006000000000000000000000
0000000000500000000010a0b0a3a3a3a3a3a3a3809040007000000000000000000000000000c200004000000000000000000000000000000000000000000000
000000c300a3a3a3a3a3a37100a3a3a3a3a3a371000000000000000000000000e0a3a3a393a3a3a3a3a3a3a3a3a3a3a3a3f00000000000000040000000000000
0000000000000000000000401010000000000000000000000000000000000000000000000000c200000000000000000000000000000000000000000000000000
500000c300a3a3a3a3a3a37100a3a393a3a3a37100400000000000000070000000e0a3a3a3a3a3a3a3a3a3a3a3a3a3a3f0000000000000000000000000000000
0000000000000000000000001010000050000000000000000000000000000000000000000000c200000000000000000000400000000000000070000000000000
000000c300a3a3a3a3a3a363b2a3a3a3a3a3a3710000000000000000000000000000e0a3a3a3a3a3a3a3a3a3a3a3a3f000000000000000000000000000000000
0040000000000000007000000000000000000000000000000000000000000000000000407000c200005000000000000000000000000000000000000000000000
000000c300a3a3a3a3a3a3a300a3a3a3a3a3a371000000000000005000000000000000e0a3a393a3a3a3a3a3a3a3f00000000040700000000050000000000000
0000000000000000000000000000000000000000000000000000000000000060000000000000c200000000000000000000000000000000500000000000000000
000060c300a3a393a3a3a3a3b2a3a3a3a393a37100000000000000000000000000400000e0a3a3a3a3a3a3a38090006000000000000000000000000000000000
0000000000000050000000000000000000006000000000000000000000000000000000000000c200000000000000600000000000000000000000000000400000
000000c300a3a3a3a3a3a3a383a3a3a3a3a3a3710000000000000000000000000000000000a0b0a3a3a380900000000000000000000000000000000000006000
0000000000000000000000000040000000000000000000000000000000000000000000000000c200000000000000000000000000000000000000000000000000
000000c300a3a3a393a3a3a3a3a3a3a3a3a3a3710000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006000000000000000000000000000c200000000000000000000000000000000000000000000000070
000000c300a3a3a3a393a393a3a3a3a393a3a3710000000050000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007000000000000000000050007000000040000000000000c200000000004000000000000000500000000000000000000000
000000c300a3a3a3a3a3a3a3a3a3a3a3a3a3a3e10070000000000000000000000000000000000000000000000000004000000000000000000000000040000000
0000000050000000000000000000000000000000000000000000000000000000000000005000c200000000000000000000700000000000000000000000000000
000000c300b1a3a393a3a3a3a3a3a3a3a3a381000000000000000040000060000000000000000040000000000000000000000000500000000000000000000000
0070000000000000000000000000000000000000000000006000000000000000000000000000c200000000000000000000000000000000400000600000000000
000000c300d1a3a3a3a3a3a3a3a3a393a3a3e1000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000
0000000000000040000060000000000000000040000000000000000000000000000000000000c200000000000000000000000000000000000000000000005000
000000c30000e0a3a3a3a3a3a3a3a3a3a3f000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000500000000000000000000000000000000060700000000000c200000000600000000000600000000000000000000000000000
000000c3000000a0b0a3a3a3a3a3a380900000000000000000000000000000000000000000000000000000000000006070000000000000000000006000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000600000000000000000400000c200000000000000004000000000000000000000000000000000
000000c3000000004000000000000000000000000000000000000000000000000000000000607000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000c200005000000000000000000000600000000000000040000000
000050c3000000000000000000000000000000000000400000007000006000000000000000000000000000000000000000400000000000000000000000400000
0000000000000000000000000000000000000000000040000000000000000000000000000000c200000000000000000000000000000000000000000000000060
000000c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2
c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c270004000000000000000000000000000000000000000000000
00000000000000000000000000500000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000
00000000000000000000000000600000000060000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000
00000000000000006000000000000000000000000000000000004000000000005000000000000000000000000000000000000000007000400000000000000000
00000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000500070000000000000700000000000
00000000000000000000000000000000000000000000000000000000006000000000600000000000000000000000000000000000000000000000000000000000
00000000004000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000050
00700000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000040000000000000000000000000000000006000000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000000000000000000000000000000000005000000000000000600000000000000000000000000000005000000000
00000000000000000000000040007000000000500000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000500000000000000060000000000000
00000000000000000050000000000000000000000000000000004000700000000050000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000070
00000000000000000000000000000000000000000000000000500000000000000000000000000000000040007000000000000000000000000000000000000000
00000000000000000000000000000000000000005000000000000000000000000000000000000000004070000000005000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
0000000000000000000000000000060000000000000000000007000400000000000000000000000006000000000000000000000700040000000000000000000000000000000000000600000000000000000000070004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b2c00000000000000000000000400000000000000050000000000
0000003c00003a3a3a3a3a3a3a3a3a28282828292828282a28282828282828282828282828282828282828282828282828282828282828282828282828283a3a3a3a3a393a3a3a3a3a3a3a2627000000000000000000000000000000000500070000000000002c00000005000000000000000000000000070000000000000000
0000003c00003a3a3a3a3a3a3a3a2828282828292828282a28282828282828282828282828282839282828282828282839282828282828282828282828283a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d0000000000000000060000000000000000000000000000002c00000000000000000000000000000000000000000000040000
0000003c00003a3a3a3a3a3a28282828392828292828282a28282828282828282828282828282828282828282828282828282828282828282828282828283a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d00000000000000000000000000060000000000000000002c00000000000000000000000000000000000000000000000000
0000003c00003a3a3a3a3a3a28282828282828292828282a28282828282828283928282828282828282828282828282828282828282828282828282828283a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d000000000000000000000000000000000000000000062c00000000000000000000060000000000060000000000000000
0000003c00003a3a3a3a3a3928282828282828292828282a282828282828282828282828282828282828392828282828282828282828283928282828393a3a3a3a3a393a3a3a3a3a3a3a3a393a3a3a3a0d0000000000000000000000000000000000000000002c00000000000000000000000000000000000000000000000000
0000003c00003a3a3a3a3a3a3a283928282828292828282a282828283928282828282828282828282828282828282828282828282828282828282828283a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d00000000000000000000000000000000000000002c00000000060000000000000000000000000000000000000000
0000003c000000353a3a3a3a3a3a3a3a08092b000000000000000000000000000000000000000007000000000000000000050007000000000000000000002b00002b002b002b0a0b3a3a3a3a3a3a3a393a3a0d000000000000000000000006000000000000002c00000000040000000000000000000000000000000000000000
0000003c0000343a393a3a3a3a3a08092b0100000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000002b0e3a3a3a3a3a3a3a3a3a3a0d0000000400000000000000000000000000002c00000000000000000000000000000000000400000007000006
0600003c0000353a3a3a3a393a0f2b000000000000000000000700000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000e3a3a3a3a393a3a3a3a3a0d00000000000000000000000000000000052c00000000000000000000070000050000000000000000000000
0000003c00343a3a3a3a3a3a182b00000000000006000000000000000000000400000600000000000000000400000000000000000000000607000000000000060000000000060000002b0e3a3a3a3a3a3a3a3a3a3a0d000000000000000000000000000000002c00000000000000000000000000000000000000000000000000
0000003c00353a3a3a3a3a3a1c00000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000e3a3a3a3a3a3a3a3a3a3a0d0000000500000000000000000000002c00000000000000000000000000000000000000000000000000
0000003c003a3a3a393a3a182b0000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e3a3a3a3a3a3a3a3a3a3a0d00000000000000000000000000002c00000000000000000000000000000000000000000000000000
0000003c00393a3a3a3a3a1c00000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000e3a3a3a3a3a3a3a3a3a3a0d000000000000000000000000002c00000000000000000000000000000000000000000000000000
0000003c003a3a3a3a3a3a2b0000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000070000060e3a3a3a3a3a3a3a3a3a3a0d0000000000000000000004002c00000000000000000000040000000000000005000000000000
0000003c003a393a3a3a3a00000000000000000000000000000004000000000000000000000000000000000600000000000000000000070004000000000000000000000000000007000000000000000e3a3a3a3a3a3a3a3a3a3a3700000006000000000000002c00000500000000000000000000000007000000000000000000
0000003c003a3a3a3a3a3a0000000000000000000500070000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000e3a3a3a3a3a3a3a3a3a3d00000000000000000000002c00000000000000000000000000000000000000000004000006
0000003c003a3a3a3a3a3a000000000000000000000000000000000000000000000000000400000000000000000000000000000000000024253a3a3a3a3a3a3a3a3a26270000000000000000000000002b0e3a3a3a3a3a3a3a3a3a37000000000000000000002c00000000000000000000000000000000000000000000000000
0000003c073a3a3a3a3a3a00000000000000000000000000000000000000000000000000000000000000000000000000000000000024253a3a3a3a3a3a3a3a3a3a3a3a3a3a262706000000000000000000000e3a3a3a3a3a3a3a3a3d000000000000000006072c00000000000000000006000000000006000000000000000000
0000003c003a3a3a3a3a3a000000000000000024253a3a3a3a3a3a262700000000000000000000000000000000000000000000001f3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a26270000000000000000002b1b3a3a3a3a3a3a3a3a370000000600000000002c00000000000000000000000000000000000000000000000000
0000003c003a3a3a3a393a000000000000001f3a3a3a3a3a3a3a3a3a3a262700000000000000000600000000000000000000001f3a3a3a3a3a3a393a3a3a3a3a3a3a3a3a3a3a3a3a3a262700000000000000001d3a3a3a3a3a3a3a3a3d0000000000000000002c00000006000000000000000000000000000000000000000000
0000003c003a3a3a3a393a0000000000001f3a3a3a3a3a3a3a3a3a3a3a3a3a0d0000040000000000000000000000000006001f3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d2b0000000000002b3a3a3a3a3a3a3a3a3a0000000000000000002c00000004000000000000000000000000000000000000000000
0000003c003a3a3a3a3a3a0000000000343a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d000000000000000000000000000000001f3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d000000000000343a3a3a3a3a3a3a3a3a0000000000000000002c00000000000000000000000000000000040000000700000600
0000003c003a3a3a3a3a3a0000000000353a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a0d00000700000000000000000000001f3a3a3a3a3a3a3a3a393a3a3a3a3a3a3a3a393a3a3a3a3a3a3a3a3a3a0d2b0100002b3e3a3a3a3a3a3a3a3a3a0000000000000000002c00000000000000000000000000000000000000000000000000
0004003c003a3a3a3a3a3a00070000343a3a3a3a3a3a3a3a3a393a3a3a3a3a3a3a3a0d0000000000000000000000001f3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a393a3a3a3a3a3a0d002b031f3a3a3a3a3a3a3a3a3a3a0400000000000000002c00000400000000000000000000000000000000000000000000
0000003c003a3a393a3a3a00000000353a3a3a3a3a3a393a3a3a3a3a3a3a3a3a3a3a3a0d000000000000000000001f3a3a3a3a3a3a3a3a3a3a3a3a08092b00002b0a0b3a3a3a3a393a3a3a3a3a3a3a2614253a393a3a3a3a3a3a3a3a3a0000000000000500002c00000000000000060000000000000004000000000005000000
0000003c003a3a3a3a3a3a000000343a3a3a3a3a3a3a3a3a3a3a3a3a393a3a393a3a3a3a0d000000040000002b1f3a3a3a3a3a3a3a393a3a3a08092b0000000002002b0a0b3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a180000000000000000002c00000000000000000000000000000000000006000000000600
0000003c003a3a393a3a3a000000353a3a3a3a3a3a3a3a08150b3a3a3a3a3a3a3a3a3a3a3a0d0000000000001f3a3a3a3a3a3a3a3a3a3a3a0f2b000000000000000000002b0e3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a1c0000000007000400002c00000000000000000000000000000000000000000000000000
__sfx__
00010000000000000014050140503633015050333502a050190503c1501c050380503435033350333503335033350333500b35017350250500000000000000000000000000000000000000000000000000000000
011000030015400154001540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000030215402154021540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00030415404154041540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00030515405154051540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000030715407154071540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000915409154091540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000030b1540b1540b1540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000253502e450253502d450253502e4500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000253202e420253202d420253202e4200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01424344

